sonar.projectKey=docker-cloudflare-ddns
sonar.projectVersion=1.7.1
sonar.organization=sineverba
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/__tests__/**,src/mocks/**,src/jest.setup.js,src/index.js
sonar.tests=src/__tests__
sonar.test.exclusions=src/__tests__/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
