sonar.projectKey=docker-cloudflare-ddns
sonar.projectVersion=0.2.1
sonar.organization=sineverba
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/__tests__/**
sonar.tests=src/__tests__
sonar.test.exclusions=src/__tests__/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
