sonar.projectKey=docker-cloudflare-ddns
sonar.projectVersion=2.0.1
sonar.organization=sineverba
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/__tests__/**
sonar.tests=src/__tests__
sonar.test.exclusions=src/__tests__/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.ts